spring.application.name                   = employee
spring.cloud.config.uri                   = http://localhost:8888
management.endpoints.web.exposure.include = *
server.port                               = 8094

#RabbitMQ connection details
spring.rabbitmq.host                      = hostname
spring.rabbitmq.port                      = 5673
spring.rabbitmq.username                  = login
spring.rabbitmq.password                  = password