<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head">

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>

        <title>Javaleader.pl | dziel się wiedzą i szukaj wiedzy w bazie PDF</title>
        <base href="/" />

        <!-- Bootstrap core CSS -->
        <link th:href = "@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>

        <!-- Custom fonts for this template -->
        <link th:href = "@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet"/>
        <link th:href = "@{/vendor/simple-line-icons/css/simple-line-icons.css}" rel="stylesheet" type="text/css"/>
        <link href    = "https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>

        <!-- Custom styles for this template -->
        <link th:href = "@{/css/landing-page.min.css}" rel="stylesheet"/>
        <link th:href = "@{/css/bootstrap-social.css}" rel="stylesheet"/>

        <link th:href = "@{/css/upload.css}" rel="stylesheet"/>

        <style>
            .bg-light {
                background-color:white !important;
            }
            #fb-button {
                background-color: #3b5998 !important;
            }
            #github-button {
                background-color: #444 !important;
            }
            element {
            }
            .site-section {
                padding: 4em 0;
                position: relative;
            }
            .site-section {
                padding: 5em 0;
            }
            .site-section {
                padding: 2.5em 0;
            }
            .bg-contact-light {
                background-color:
                #f8f9fa !important;
            }
        </style>

    </head>
    <body>
    </body>
</html>