spring.datasource.url         = jdbc:mysql://localhost:3306/knowj?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username    = mwarycha
spring.datasource.password    = operon1
spring.jpa.show-sql           = true
spring.jpa.database-platform  = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled = true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB