spring.datasource.url      = jdbc:h2:file:./Database;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.platform = hsqldb

spring.h2.console.enabled=true

spring.datasource.username=sa
spring.datasource.password=

server.port=0