spring.datasource.url             = jdbc:mysql://127.0.0.1:3307/jpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username        = 
spring.datasource.password        = 
spring.jpa.show-sql               = true
spring.jpa.database-platform      = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto     = create
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.application.name           = hibernate profile