#User info endpoint
security.oauth2.resource.user-info-uri = https://api.allegro.pl/me

#Prefer user info
security.oauth2.resource.prefer-token-info = false

spring.jmx.enabled = false

logging.level.org.springframework.security = DEBUG


