security.oauth2.client.client-id                    = e4b4d73cc52b8ced68fd
security.oauth2.client.client-secret                = 55c4c2f055d9128eb688af8286aba57358924c4d

#access token
security.oauth2.client.access-token-uri             = https://github.com/login/oauth/access_token

#authorization
security.oauth2.client.user-authorization-uri       = https://github.com/login/oauth/authorize

#zcheme of authentication
security.oauth2.client.client-authentication-scheme = form

#user info endpoint
security.oauth2.resource.user-info-uri              = https://api.github.com/user

#prefer user info
security.oauth2.resource.prefer-token-info          = false

security.basic.enabled                              = false

logging.level.org.springframework.security          = DEBUG