org.apache.ws.security.crypto.merlin.keystore.type     = jks
org.apache.ws.security.crypto.merlin.keystore.password = passwordserverjks
org.apache.ws.security.crypto.merlin.file              = META-INF/labs/javaleader.jks
org.apache.ws.security.crypto.merlin.keystore.alias=javaleader.pl